Clean Taxonomy -- a module for the administer to manage the taxonomy terms.

This module allows the administer to create a table consists of all taxonomy terms, vocabularies, number of nodes attached to a particular terms and also having a feature of view, edit, delete and replace of any taxonomy terms.

INSTALLATION
============
Read about installing module from https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules.

USAGE
============

1.After installing module , go to menu link admin/cleantaxonomy.
2.It displays all the taxonomy terms of the website and provides operation such as view,delete,replace.


MAINTAINER
============

Gaurav Kapoor(https://drupal.org/u/gauravkapoor)
